<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />

    <script src="../../../Scripts/jquery.js" type="text/javascript"></script>

    <script src="../../../Scripts/documentation.js" type="text/javascript"></script>

    <script src="../../../Scripts/jquery.form.js" type="text/javascript" language="javascript"></script>

    <script src="../../../Scripts/jquery.MetaData.js" type="text/javascript" language="javascript"></script>

    <script src="../../../Scripts/jquery.MultiFile.js" type="text/javascript" language="javascript"></script>

    <script src="../../../Scripts/jquery.blockUI.js" type="text/javascript" language="javascript"></script>

</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>
                    Pontão do Canavial</h1>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogarUserControl"); %>
            </div>
            <div id="menucontainer">
                <ul id="menu">
                    <li>
                        <%= Html.ActionLink("Painel Administrador", "Index", "PainelAdministrador")%></li>
                   
                </ul>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
